$SLURP_COMMAND="$(slurp -d -c d2e5f4BB -b 37495544 -s 00000000)"

general {
    col.active_border = rgba(e1e2e539)
    col.inactive_border = rgba(8b929830)
}

misc {
    background_color = rgba(191c1eFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0F1012FF)
        col.text = rgba(e1e2e5FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e1e2e5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e1e2e5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e1e2e5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(80cfffAA) rgba(80cfff77),pinned:1